---
tools:
- name: eclipse
  url: "https://rhlx01.hs-esslingen.de/pub/Mirrors/eclipse/technology/epp/downloads/release/2021-12/R/eclipse-jee-2021-12-R-linux-gtk-x86_64.tar.gz"
  installation_path: "/home/usuario/apps/dev/ide"

- name: visual_studio_code
  url: "https://az764295.vo.msecnd.net/stable/f80445acd5a3dadef24aa209168452a3d97cc326/code-stable-x64-1644446282.tar.gz"
  installation_path: "/home/usuario/apps/dev/ide"

- name: intellij
  url: "https://download-cdn.jetbrains.com/idea/ideaIC-2021.3.2.tar.gz"
  installation_path: "/home/usuario/apps/dev/intellij"

- name: dbeaver
  url: "https://dbeaver.io/files/dbeaver-ce-latest-linux.gtk.x86_64.tar.gz"
  installation_path: "/home/{{for_user}}/apps/dev/bbdd"


- name: postman
  url: "https://dl.pstmn.io/download/latest/linux64"
  installation_path: "/home/{{for_user}}/apps/testing"

- name: soapui
  url: "http://dl.eviware.com/soapuios/5.6.0/SoapUI-5.6.0-linux-bin.tar.gz"
  installation_path: "/home/{{for_user}}/apps/testing"

debs:

- https://packages.microsoft.com/repos/ms-teams/pool/main/t/teams/teams_1.4.00.26453_amd64.deb
- https://hadler.me/files/forticlient-sslvpn_4.4.2333-1_amd64.deb
- http://ftp.br.debian.org/debian/pool/non-free/f/firmware-nonfree/firmware-iwlwifi_20190114-2_all.deb
- https://dl.discordapp.net/apps/linux/0.0.17/discord-0.0.17.deb
